# Required
TELEGRAM_API = ""
API_HASH = ""
BOT_TOKEN = ""
OWNER = ""
OWNER_USERNAME = "" #Username Without @

# Optional
PASSWORD = "" # Password for using bot
DATABASE_URL = "" #Use MongoDB
LOGCHANNEL = "" #Log Channel ID (with -100)
USER_SESSION_STRING = "" #TG Premium account session string (For 4GB Upload)

# Upstream (Don't Touch)
UPSTREAM_REPO = "https://github.com/TheFlashSpeedster/ACE-Merge/tree/master"
UPSTREAM_BRANCH = "master"
